{
  "compilerOptions": {
    "outDir": "./docs/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es2015",
    "target": "es5",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["dom", "es2015", "es2016", "es2017"]
  },
  "include": [
    "src/**/*"
  ]
}